<?php

Route::prefix('{{prefix}}')
->namespace('Cc\Labama\Controllers')
->middleware('Labama')
->group(function ($router) {
    $router->post('login', 'BaseController@login');
    $router->get('logout', 'BaseController@logout');
    $router->post('changePassword', 'BaseController@changePassword');
    $router->get('sysInfo', 'BaseController@sysInfo');
    $router->apiResource('user', 'UserController');
    $router->apiResource('attachment', 'AttachmentController')->except([
        'show', 'update',
    ]);
    $router->fallback(function () {
        return err('Not Found');
    });

});
